server.port=10601

spring.main.banner-mode=off

#database
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=AKIAIOSFODNN7EXAMPLE
amazon.aws.secretkey=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
