    .-''-.   ,---.    ,---. .-------.    .---.          ,-----.        ____     __      .-''-.       .-''-.                     .-'''-.      .-''-.   .-------.     ,---.  ,---. .-./`)      _______        .-''-.   
  .'_ _   \  |    \  /    | \  _(`)_ \   | ,_|        .'  .-,  '.      \   \   /  /   .'_ _   \    .'_ _   \                   / _     \   .'_ _   \  |  _ _   \    |   /  |   | \ .-.')    /   __  \     .'_ _   \  
 / ( ` )   ' |  ,  \/  ,  | | (_ o._)| ,-./  )       / ,-.|  \ _ \      \  _. /  '   / ( ` )   '  / ( ` )   '                 (`' )/`--'  / ( ` )   ' | ( ' )  |    |  |   |  .' / `-' \   | ,_/  \__)   / ( ` )   ' 
. (_ o _)  | |  |\_   /|  | |  (_,_) / \  '_ '`)    ;  \  '_ /  | :      _( )_ .'   . (_ o _)  | . (_ o _)  |   _ _    _ _   (_ o _).    . (_ o _)  | |(_ o _) /    |  | _ |  |   `-'`"` ,-./  )        . (_ o _)  | 
|  (_,_)___| |  _( )_/ |  | |   '-.-'   > (_)  )    |  _`,/ \ _/  |  ___(_ o _)'    |  (_,_)___| |  (_,_)___|  ( ' )--( ' )   (_,_). '.  |  (_,_)___| | (_,_).' __  |  _( )_  |   .---.  \  '_ '`)      |  (_,_)___| 
'  \   .---. | (_ o _) |  | |   |      (  .  .-'    : (  '\_/ \   ; |   |(_,_)'     '  \   .---. '  \   .---. (_{;}_)(_{;}_) .---.  \  : '  \   .---. |  |\ \  |  | \ (_ o._) /   |   |   > (_)  )  __  '  \   .---. 
 \  `-'    / |  (_,_)  |  | |   |       `-'`-'|___   \ `"/  \  ) /  |   `-'  /       \  `-'    /  \  `-'    /  (_,_)--(_,_)  \    `-'  |  \  `-'    / |  | \ `'   /  \ (_,_) /    |   |  (  .  .-'_/  )  \  `-'    / 
  \       /  |  |      |  | /   )        |        \   '. \_/``".'    \      /         \       /    \       /                  \       /    \       /  |  |  \    /    \     /     |   |   `-'`-'     /    \       /  
   `'-..-'   '--'      '--' `---'        `--------`     '-----'       `-..-'           `'-..-'      `'-..-'                    `-...-'      `'-..-'   ''-'   `'-'      `---`      '---'     `._____.'      `'-..-'   
                                                                                                                                                                                                                     
